|RippleCarryAdder
A[0] => FULLADDER:FA1.A
A[1] => FULLADDER:FA2.A
B[0] => FULLADDER:FA1.B
B[1] => FULLADDER:FA2.B
CIN => FULLADDER:FA1.CIN
S[0] <= FULLADDER:FA1.S
S[1] <= FULLADDER:FA2.S
COUT <= FULLADDER:FA2.COUT


|RippleCarryAdder|FULLADDER:FA1
A => S.IN0
A => COUT.IN0
B => S.IN1
B => COUT.IN1
CIN => S.IN1
CIN => COUT.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE


|RippleCarryAdder|FULLADDER:FA2
A => S.IN0
A => COUT.IN0
B => S.IN1
B => COUT.IN1
CIN => S.IN1
CIN => COUT.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE


