vendor_name = ModelSim
source_file = 1, RippleCarryAdder.bdf
source_file = 1, C:/Users/ajayb/QuartusProjects/FullAdder/FullAdder.vhd
source_file = 1, FullAdderOp.vwf
source_file = 1, C:/Users/ajayb/QuartusProjects/FullAdder/Waveform.vwf
source_file = 1, C:/Users/ajayb/QuartusProjects/FullAdder/RippleCarryAdder.vhd
source_file = 1, C:/Users/ajayb/QuartusProjects/FullAdder/RippleCarryAdderBDF.bdf
source_file = 1, C:/Users/ajayb/QuartusProjects/FullAdder/Waveform1.vwf
source_file = 1, C:/Users/ajayb/QuartusProjects/FullAdder/TestBenchAdder.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/ajayb/QuartusProjects/FullAdder/db/FullAdder.cbx.xml
design_name = hard_block
design_name = RIPPLECARRYADDER
instance = comp, \S[0]~output\, S[0]~output, RIPPLECARRYADDER, 1
instance = comp, \S[1]~output\, S[1]~output, RIPPLECARRYADDER, 1
instance = comp, \COUT~output\, COUT~output, RIPPLECARRYADDER, 1
instance = comp, \A[0]~input\, A[0]~input, RIPPLECARRYADDER, 1
instance = comp, \B[0]~input\, B[0]~input, RIPPLECARRYADDER, 1
instance = comp, \CIN~input\, CIN~input, RIPPLECARRYADDER, 1
instance = comp, \FA1|S~0\, FA1|S~0, RIPPLECARRYADDER, 1
instance = comp, \A[1]~input\, A[1]~input, RIPPLECARRYADDER, 1
instance = comp, \B[1]~input\, B[1]~input, RIPPLECARRYADDER, 1
instance = comp, \FA1|COUT~0\, FA1|COUT~0, RIPPLECARRYADDER, 1
instance = comp, \FA2|S\, FA2|S, RIPPLECARRYADDER, 1
instance = comp, \FA2|COUT~0\, FA2|COUT~0, RIPPLECARRYADDER, 1
