m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/ajayb/QuartusProjects/FullAdder/simulation/modelsim
Ehard_block
Z1 w1590488528
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 JX^YokbeM8:bL?Pj@;1Jd1
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 Lf2433zWNi5^RHNT=BHD60
R0
Z8 8FullAdder.vho
Z9 FFullAdder.vho
l0
L35
Vi9a_SfXm?YhLI2dhm1j^51
!s100 >mXi5[`cD`bFC`UBKA<om3
Z10 OV;C;10.5b;63
31
Z11 !s110 1590488557
!i10b 1
Z12 !s108 1590488557.000000
Z13 !s90 -reportprogress|300|-93|-work|work|FullAdder.vho|
Z14 !s107 FullAdder.vho|
!i113 1
Z15 o-93 -work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 i9a_SfXm?YhLI2dhm1j^51
l65
L51
VWdBQm4eNm6eGHO;iQNz`j1
!s100 [5;Wd8QGQ>@2NGoJ1I]Y43
R10
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Eripplecarryadder
R1
R2
R3
R4
R5
R6
R7
R0
R8
R9
l0
L78
VfB3QiAKjHzPFVg4Gz=SDM1
!s100 a2bNef3_F7N`Iz[[Xg7Cn0
R10
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 16 ripplecarryadder 0 22 fB3QiAKjHzPFVg4Gz=SDM1
l145
L105
V`1WEk1[99hYc_N12`B^Dh2
!s100 S7bdd?2n5CdYA>1F29FO?1
R10
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Etestbenchadder
w1590488506
R5
R6
R0
8C:/Users/ajayb/QuartusProjects/FullAdder/TestBenchAdder.vhd
FC:/Users/ajayb/QuartusProjects/FullAdder/TestBenchAdder.vhd
l0
L4
VC9hnIeMX^nSE[zGRa=OE33
!s100 UJ]G;KZhoTVAn?F5dTLR<3
R10
31
R11
!i10b 1
R12
!s90 -reportprogress|300|-93|-work|work|C:/Users/ajayb/QuartusProjects/FullAdder/TestBenchAdder.vhd|
!s107 C:/Users/ajayb/QuartusProjects/FullAdder/TestBenchAdder.vhd|
!i113 1
R15
R16
