vendor_name = ModelSim
source_file = 1, C:/Users/ajayb/QuartusProjects/ShiftRegister/ShiftRegister.vhd
source_file = 1, C:/Users/ajayb/QuartusProjects/ShiftRegister/UNIVERSAL_SHIFT_REGISTER.vhd
source_file = 1, C:/Users/ajayb/QuartusProjects/ShiftRegister/UNIVERSAL_SHIFT_REGISTER_TB.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/ajayb/QuartusProjects/ShiftRegister/db/Register.cbx.xml
design_name = hard_block
design_name = UNIVERSAL_SHIFT_REGISTER
instance = comp, \Q[0]~output\, Q[0]~output, UNIVERSAL_SHIFT_REGISTER, 1
instance = comp, \Q[1]~output\, Q[1]~output, UNIVERSAL_SHIFT_REGISTER, 1
instance = comp, \Q[2]~output\, Q[2]~output, UNIVERSAL_SHIFT_REGISTER, 1
instance = comp, \Q[3]~output\, Q[3]~output, UNIVERSAL_SHIFT_REGISTER, 1
instance = comp, \CLOCK~input\, CLOCK~input, UNIVERSAL_SHIFT_REGISTER, 1
instance = comp, \CLOCK~inputclkctrl\, CLOCK~inputclkctrl, UNIVERSAL_SHIFT_REGISTER, 1
instance = comp, \SL_IN~input\, SL_IN~input, UNIVERSAL_SHIFT_REGISTER, 1
instance = comp, \DATA[0]~input\, DATA[0]~input, UNIVERSAL_SHIFT_REGISTER, 1
instance = comp, \MODE[1]~input\, MODE[1]~input, UNIVERSAL_SHIFT_REGISTER, 1
instance = comp, \MODE[0]~input\, MODE[0]~input, UNIVERSAL_SHIFT_REGISTER, 1
instance = comp, \DATA[1]~input\, DATA[1]~input, UNIVERSAL_SHIFT_REGISTER, 1
instance = comp, \DATA[2]~input\, DATA[2]~input, UNIVERSAL_SHIFT_REGISTER, 1
instance = comp, \SR_IN~input\, SR_IN~input, UNIVERSAL_SHIFT_REGISTER, 1
instance = comp, \DATA[3]~input\, DATA[3]~input, UNIVERSAL_SHIFT_REGISTER, 1
instance = comp, \Mux0~0\, Mux0~0, UNIVERSAL_SHIFT_REGISTER, 1
instance = comp, \Mux0~1\, Mux0~1, UNIVERSAL_SHIFT_REGISTER, 1
instance = comp, \CLEAR~input\, CLEAR~input, UNIVERSAL_SHIFT_REGISTER, 1
instance = comp, \CLEAR~inputclkctrl\, CLEAR~inputclkctrl, UNIVERSAL_SHIFT_REGISTER, 1
instance = comp, \Q[3]~reg0\, Q[3]~reg0, UNIVERSAL_SHIFT_REGISTER, 1
instance = comp, \Mux1~0\, Mux1~0, UNIVERSAL_SHIFT_REGISTER, 1
instance = comp, \Mux1~1\, Mux1~1, UNIVERSAL_SHIFT_REGISTER, 1
instance = comp, \Q[2]~reg0\, Q[2]~reg0, UNIVERSAL_SHIFT_REGISTER, 1
instance = comp, \Mux2~0\, Mux2~0, UNIVERSAL_SHIFT_REGISTER, 1
instance = comp, \Mux2~1\, Mux2~1, UNIVERSAL_SHIFT_REGISTER, 1
instance = comp, \Q[1]~reg0\, Q[1]~reg0, UNIVERSAL_SHIFT_REGISTER, 1
instance = comp, \Mux3~0\, Mux3~0, UNIVERSAL_SHIFT_REGISTER, 1
instance = comp, \Mux3~1\, Mux3~1, UNIVERSAL_SHIFT_REGISTER, 1
instance = comp, \Q[0]~reg0\, Q[0]~reg0, UNIVERSAL_SHIFT_REGISTER, 1
instance = comp, \Q[0]~input\, Q[0]~input, UNIVERSAL_SHIFT_REGISTER, 1
instance = comp, \Q[1]~input\, Q[1]~input, UNIVERSAL_SHIFT_REGISTER, 1
instance = comp, \Q[2]~input\, Q[2]~input, UNIVERSAL_SHIFT_REGISTER, 1
instance = comp, \Q[3]~input\, Q[3]~input, UNIVERSAL_SHIFT_REGISTER, 1
