vendor_name = ModelSim
source_file = 1, C:/Users/ajayb/QuartusProjects/RcServoMotor/Servo_Control.vhd
source_file = 1, Clock_Divider.vhd
source_file = 1, RC_Servo_Motor.vhd
source_file = 1, C:/Users/ajayb/QuartusProjects/RcServoMotor/RC_Servo_Motor_TB.vhd
source_file = 1, SERVO_PWM.vhd
source_file = 1, SERVO_PWM_CLK64KHZ_TB.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/ajayb/QuartusProjects/RcServoMotor/db/RC_Servo_Motor.cbx.xml
design_name = hard_block
design_name = SERVO_CONTROL
instance = comp, \SERVO~output\, SERVO~output, SERVO_CONTROL, 1
instance = comp, \CLK~input\, CLK~input, SERVO_CONTROL, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, SERVO_CONTROL, 1
instance = comp, \Add1~0\, Add1~0, SERVO_CONTROL, 1
instance = comp, \RESET~input\, RESET~input, SERVO_CONTROL, 1
instance = comp, \RESET~inputclkctrl\, RESET~inputclkctrl, SERVO_CONTROL, 1
instance = comp, \CNTR[0]\, CNTR[0], SERVO_CONTROL, 1
instance = comp, \Add1~2\, Add1~2, SERVO_CONTROL, 1
instance = comp, \CNTR[1]\, CNTR[1], SERVO_CONTROL, 1
instance = comp, \Add1~4\, Add1~4, SERVO_CONTROL, 1
instance = comp, \CNTR[2]\, CNTR[2], SERVO_CONTROL, 1
instance = comp, \Add1~6\, Add1~6, SERVO_CONTROL, 1
instance = comp, \CNTR[3]\, CNTR[3], SERVO_CONTROL, 1
instance = comp, \Add1~8\, Add1~8, SERVO_CONTROL, 1
instance = comp, \CNTR[4]\, CNTR[4], SERVO_CONTROL, 1
instance = comp, \Add1~10\, Add1~10, SERVO_CONTROL, 1
instance = comp, \CNTR[5]\, CNTR[5], SERVO_CONTROL, 1
instance = comp, \Add1~12\, Add1~12, SERVO_CONTROL, 1
instance = comp, \CNTR[6]\, CNTR[6], SERVO_CONTROL, 1
instance = comp, \Equal0~0\, Equal0~0, SERVO_CONTROL, 1
instance = comp, \Add1~14\, Add1~14, SERVO_CONTROL, 1
instance = comp, \CNTR[7]\, CNTR[7], SERVO_CONTROL, 1
instance = comp, \Add1~16\, Add1~16, SERVO_CONTROL, 1
instance = comp, \CNTR~5\, CNTR~5, SERVO_CONTROL, 1
instance = comp, \CNTR[8]\, CNTR[8], SERVO_CONTROL, 1
instance = comp, \Add1~18\, Add1~18, SERVO_CONTROL, 1
instance = comp, \CNTR[9]\, CNTR[9], SERVO_CONTROL, 1
instance = comp, \Equal0~1\, Equal0~1, SERVO_CONTROL, 1
instance = comp, \Equal0~2\, Equal0~2, SERVO_CONTROL, 1
instance = comp, \Add1~20\, Add1~20, SERVO_CONTROL, 1
instance = comp, \CNTR~4\, CNTR~4, SERVO_CONTROL, 1
instance = comp, \CNTR[10]\, CNTR[10], SERVO_CONTROL, 1
instance = comp, \LessThan0~5\, LessThan0~5, SERVO_CONTROL, 1
instance = comp, \SWITCH[0]~input\, SWITCH[0]~input, SERVO_CONTROL, 1
instance = comp, \SWITCH[2]~input\, SWITCH[2]~input, SERVO_CONTROL, 1
instance = comp, \SWITCH[1]~input\, SWITCH[1]~input, SERVO_CONTROL, 1
instance = comp, \LessThan0~2\, LessThan0~2, SERVO_CONTROL, 1
instance = comp, \LessThan0~4\, LessThan0~4, SERVO_CONTROL, 1
instance = comp, \LessThan0~7\, LessThan0~7, SERVO_CONTROL, 1
instance = comp, \LessThan0~3\, LessThan0~3, SERVO_CONTROL, 1
instance = comp, \LessThan0~6\, LessThan0~6, SERVO_CONTROL, 1
