|Servo_Control
CLK => CNTR[0].CLK
CLK => CNTR[1].CLK
CLK => CNTR[2].CLK
CLK => CNTR[3].CLK
CLK => CNTR[4].CLK
CLK => CNTR[5].CLK
CLK => CNTR[6].CLK
CLK => CNTR[7].CLK
CLK => CNTR[8].CLK
CLK => CNTR[9].CLK
CLK => CNTR[10].CLK
RESET => CNTR[0].ACLR
RESET => CNTR[1].ACLR
RESET => CNTR[2].ACLR
RESET => CNTR[3].ACLR
RESET => CNTR[4].ACLR
RESET => CNTR[5].ACLR
RESET => CNTR[6].ACLR
RESET => CNTR[7].ACLR
RESET => CNTR[8].ACLR
RESET => CNTR[9].ACLR
RESET => CNTR[10].ACLR
SWITCH[0] => Mux0.IN10
SWITCH[0] => Mux1.IN10
SWITCH[0] => Mux2.IN10
SWITCH[0] => Mux3.IN10
SWITCH[0] => Mux4.IN10
SWITCH[0] => Mux5.IN10
SWITCH[0] => Mux6.IN10
SWITCH[1] => Mux0.IN9
SWITCH[1] => Mux1.IN9
SWITCH[1] => Mux2.IN9
SWITCH[1] => Mux3.IN9
SWITCH[1] => Mux4.IN9
SWITCH[1] => Mux5.IN9
SWITCH[1] => Mux6.IN9
SWITCH[2] => Mux0.IN8
SWITCH[2] => Mux1.IN8
SWITCH[2] => Mux2.IN8
SWITCH[2] => Mux3.IN8
SWITCH[2] => Mux4.IN8
SWITCH[2] => Mux5.IN8
SWITCH[2] => Mux6.IN8
SERVO <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


