m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/ajayb/QuartusProjects/FullAdder/simulation/qsim
Efulladder
Z1 w1589361001
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 JX^YokbeM8:bL?Pj@;1Jd1
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 Lf2433zWNi5^RHNT=BHD60
R0
Z8 8FullAdder.vho
Z9 FFullAdder.vho
l0
L35
VA:fKO7j0hP[CW8B[o>zoE2
!s100 e<]^YPFNHkYc`o[?Icg_j1
Z10 OV;C;10.5b;63
32
Z11 !s110 1589361002
!i10b 1
Z12 !s108 1589361002.000000
Z13 !s90 -work|work|FullAdder.vho|
Z14 !s107 FullAdder.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 9 fulladder 0 22 A:fKO7j0hP[CW8B[o>zoE2
l68
L45
VKo8IfWPYmoI=hdjNd3FbH2
!s100 F9V2m8G^`aGAcLhn7QmBb3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Efulladder_vhd_vec_tst
Z17 w1589361000
R5
R6
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L32
V:Vh8W6DDio[fR=DS@@PQ]1
!s100 Q2W?7S5O>4O59=mR43fa=2
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|Waveform.vwf.vht|
Z21 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Afulladder_arch
R5
R6
DEx4 work 21 fulladder_vhd_vec_tst 0 22 :Vh8W6DDio[fR=DS@@PQ]1
l51
L34
VUdPdLYC_>NVAT2?R7HdW92
!s100 <CVoiAGoz]mCo;5P?:?nC3
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
