vendor_name = ModelSim
source_file = 1, C:/Users/ajayb/QuartusProjects/Seven_Segment_Display/Seven_Segment_Display.vhd
source_file = 1, C:/Users/ajayb/QuartusProjects/Seven_Segment_Display/7SegmentBlock.bdf
source_file = 1, C:/Users/ajayb/QuartusProjects/Seven_Segment_Display/Seven_Segment_Display_TB.vhd
source_file = 1, C:/Users/ajayb/QuartusProjects/Seven_Segment_Display/Waveform.vwf
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/ajayb/QuartusProjects/Seven_Segment_Display/db/Seven_Segment_Display.cbx.xml
design_name = hard_block
design_name = Seven_Segment_Display
instance = comp, \DisplayLEDs[0]~output\, DisplayLEDs[0]~output, Seven_Segment_Display, 1
instance = comp, \DisplayLEDs[1]~output\, DisplayLEDs[1]~output, Seven_Segment_Display, 1
instance = comp, \DisplayLEDs[2]~output\, DisplayLEDs[2]~output, Seven_Segment_Display, 1
instance = comp, \DisplayLEDs[3]~output\, DisplayLEDs[3]~output, Seven_Segment_Display, 1
instance = comp, \DisplayLEDs[4]~output\, DisplayLEDs[4]~output, Seven_Segment_Display, 1
instance = comp, \DisplayLEDs[5]~output\, DisplayLEDs[5]~output, Seven_Segment_Display, 1
instance = comp, \DisplayLEDs[6]~output\, DisplayLEDs[6]~output, Seven_Segment_Display, 1
instance = comp, \BCDNos[0]~input\, BCDNos[0]~input, Seven_Segment_Display, 1
instance = comp, \BCDNos[2]~input\, BCDNos[2]~input, Seven_Segment_Display, 1
instance = comp, \BCDNos[1]~input\, BCDNos[1]~input, Seven_Segment_Display, 1
instance = comp, \BCDNos[3]~input\, BCDNos[3]~input, Seven_Segment_Display, 1
instance = comp, \Mux6~0\, Mux6~0, Seven_Segment_Display, 1
instance = comp, \Mux5~0\, Mux5~0, Seven_Segment_Display, 1
instance = comp, \Mux4~0\, Mux4~0, Seven_Segment_Display, 1
instance = comp, \Mux3~0\, Mux3~0, Seven_Segment_Display, 1
instance = comp, \Mux2~0\, Mux2~0, Seven_Segment_Display, 1
instance = comp, \Mux1~0\, Mux1~0, Seven_Segment_Display, 1
instance = comp, \Mux0~0\, Mux0~0, Seven_Segment_Display, 1
