m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/ajayb/QuartusProjects/Seven_Segment_Display/simulation/qsim
Ehard_block
Z1 w1590092846
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 JX^YokbeM8:bL?Pj@;1Jd1
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 Lf2433zWNi5^RHNT=BHD60
R0
Z8 8Seven_Segment_Display.vho
Z9 FSeven_Segment_Display.vho
l0
L35
VB]0;STalBkCB1_B4BXQDW2
!s100 >mXi5[`cD`bFC`UBKA<om3
Z10 OV;C;10.5b;63
32
Z11 !s110 1590092847
!i10b 1
Z12 !s108 1590092847.000000
Z13 !s90 -work|work|Seven_Segment_Display.vho|
Z14 !s107 Seven_Segment_Display.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 B]0;STalBkCB1_B4BXQDW2
l65
L51
Via>5o7W??azG@W@@eFOTF0
!s100 [5;Wd8QGQ>@2NGoJ1I]Y43
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Eseven_segment_display
R1
R2
R3
R4
R5
R6
R7
R0
R8
R9
l0
L78
Vla_Ugh85l]Tl>ZS9=KVd^2
!s100 C=MbfiUFiAeP[nM:VaM;G3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 21 seven_segment_display 0 22 la_Ugh85l]Tl>ZS9=KVd^2
l143
L99
VVQ=AdRK>1S[X5dY;S^[ma1
!s100 ?j^DzP7:XdR_zLn`QW9Tf0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Eseven_segment_display_vhd_vec_tst
Z17 w1590092845
R5
R6
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L32
VU_=j2a_EMEQS[njLUUK6V1
!s100 Qgb`K;Xa3HN6>HRWiY2`^1
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|Waveform.vwf.vht|
Z21 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Aseven_segment_display_arch
R5
R6
Z22 DEx4 work 33 seven_segment_display_vhd_vec_tst 0 22 U_=j2a_EMEQS[njLUUK6V1
l45
L34
VLZIoQB=dlezO`8J01N:iL1
!s100 aJZBE0IzJ_DaOS9z0inO`2
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
